../BME680/src/bme680.c:278:8:bme680_init	5
../BME680/src/bme680.c:306:8:bme680_get_regs	5
../BME680/src/bme680.c:331:8:bme680_set_regs	8
../BME680/src/bme680.c:370:8:bme680_soft_reset	6
../BME680/src/bme680.c:404:8:bme680_set_sensor_settings	21
../BME680/src/bme680.c:528:8:bme680_get_sensor_settings	9
../BME680/src/bme680.c:580:8:bme680_set_sensor_mode	7
../BME680/src/bme680.c:619:8:bme680_get_sensor_mode	2
../BME680/src/bme680.c:638:6:bme680_set_profile_dur	1
../BME680/src/bme680.c:663:6:bme680_get_profile_dur	2
../BME680/src/bme680.c:696:8:bme680_get_sensor_data	4
../BME680/src/bme680.c:719:15:get_calib_data	7
../BME680/src/bme680.c:798:15:set_gas_config	4
../BME680/src/bme680.c:830:15:get_gas_config	6
../BME680/src/bme680.c:867:16:calc_temperature	1
../BME680/src/bme680.c:887:17:calc_pressure	2
../BME680/src/bme680.c:928:17:calc_humidity	3
../BME680/src/bme680.c:964:17:calc_gas_resistance	1
../BME680/src/bme680.c:993:16:calc_heater_res	3
../BME680/src/bme680.c:1179:16:calc_heater_dur	3
../BME680/src/bme680.c:1200:15:read_field_data	5
../BME680/src/bme680.c:1256:15:set_mem_page	7
../BME680/src/bme680.c:1295:15:get_mem_page	3
../BME680/src/bme680.c:1317:15:boundary_check	4
../BME680/src/bme680.c:1345:15:null_ptr_check	5
